# mizzle

mobile/: README.md  build.gradle  gradle.properties
mobile/android/: AndroidManifest.xml  build.gradle
mobile/android/res/drawable/: icon_mizzle.xml
mobile/android/res/layout/: activity_editor.xml  activity_main.xml  fragment_app.xml  fragment_engine.xml  fragment_library.xml  fragment_play.xml
mobile/android/res/menu/: app_bottom_app_bar.xml
mobile/android/res/values/: strings.xml  styles.xml  themes.xml
mobile/android/src/main/java/com/pebloop/mizzle/android/: AndroidLauncher.java  App.kt  EngineFragment.kt  LibraryFragment.kt  MainActivity.kt  PlayFragment.kt
mobile/android/src/main/java/com/pebloop/mizzle/android/activities/: EditorActivity.kt  MainActivity.kt
mobile/android/src/main/java/com/pebloop/mizzle/android/fragments/: App.kt  EditorFragment.kt  EngineFragment.kt  EventBuilderFragment.kt  GamePlayerFragment.kt  LibraryFragment.kt  PlayFragment.kt
mobile/core/: build.gradle
mobile/core/src/main/java/com/pebloop/mizzle/: Main.java
mobile/core/src/main/java/com/pebloop/mizzle/editor/: EditorScreen.kt
mobile/core/src/main/java/com/pebloop/mizzle/event_builder/: EventBuilderScreen.kt
mobile/core/src/main/java/com/pebloop/mizzle/player/: GamePlayerScreen.kt
